<!DOCTYPE html>
<html>
  <head>
    <title>Roughly</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="demo/demo.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="build/jquery.roughly.js"></script>
    <script>
      $.fn.roughly.defaults = {
        startDate: 'January 1, 2015'
      };

    </script>
  </head>
  <body>
    <div class="wrap">
      <h1>Roughly</h1>
      <h2>Example 1</h2>
      <p class="fact">Roughly one pair of sunglasses breaks every 14 seconds.</p>
      <div id="example-1" class="roughly-js"></div>
      <script>
        $("#example-1").roughly({waitSeconds: 14});

      </script>
      <p class="result">...pairs of sunglasses have broken since January 1, 2015</p>
      <h2>Example 2</h2>
      <p class="fact">Roughly 7.5 acres of forest is cut down every five seconds.</p>
      <div data-wait-seconds="5" data-increase-by="7.5" data-decimals="1" class="roughly"></div>
      <p class="result">...acres of forest have been cut down since January, 1 2015.</p>
      <h2>Example 3</h2>
      <p class="fact">Roughly six babies are born every second.</p>
      <div data-increase-by="6" class="roughly"></div>
      <p class="result">...babies were born since January 1, 2015.</p>
    </div>
  </body>
</html>
